# StickableRowHeader

./: .gitignore  LICENSE  README.md  build.gradle
lib/: build.gradle
lib/src/androidTest/java/msb/jp/stikablerowheader/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/msb/jp/stikablerowheader/: BaseItem.kt  StickableRowHeaderAdapter.kt  StickableRowHeaderDecoration.kt
lib/src/test/java/msb/jp/stikablerowheader/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/jp/msb/kib/stickablerowheader/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/msb/kib/stickablerowheader/: MainActivity.kt
sample/src/main/java/jp/msb/kib/stickablerowheader/adapter/: SampleAdapter.kt
sample/src/main/java/jp/msb/kib/stickablerowheader/vm/: SampleViewModel.kt
sample/src/main/res/layout/: activity_main.xml  view_header.xml  view_row.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/jp/msb/kib/stickablerowheader/: ExampleUnitTest.kt
